switch_portids:
  ether1: 0
  sfp-sfpplus1: 1
  sfp-sfpplus2: 2
  sfp-sfpplus3: 3
  sfp-sfpplus4: 4
  sfp-sfpplus5: 5
  sfp-sfpplus6: 6
  sfp-sfpplus7: 7
  sfp-sfpplus8: 8
  sfp-sfpplus9: 9
  sfp-sfpplus10: 10
  sfp-sfpplus11: 11
  sfp-sfpplus12: 12
  sfp-sfpplus13: 13
  sfp-sfpplus14: 14
  sfp-sfpplus15: 15
  sfp-sfpplus16: 16
  sfp-sfpplus17: 17
  sfp-sfpplus18: 18
  sfp-sfpplus19: 19
  sfp-sfpplus20: 20
  sfp-sfpplus21: 21
  sfp-sfpplus22: 22
  sfp-sfpplus23: 23
  sfp-sfpplus24: 24
  qsfpplus1-1: 25
  qsfpplus1-2: 26
  qsfpplus1-3: 27
  qsfpplus1-4: 28
  qsfpplus2-1: 29
  qsfpplus2-2: 30
  qsfpplus2-3: 31
  qsfpplus2-4: 32
  switch1-cpu: 33
  switch2-cpu: 34
